# Black_Hackerr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prem/noobhacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/noobhacker/: MainActivity.java  SplashScreenActivity.java  SyllabusActivity.java
app/src/main/java/com/prem/noobhacker/Activity/: BufferOverflowActivity.java  CloudSecurityActivity.java  CryptographyActivity.java  ExplorationActivity.java  IOTActivity.java  IncidentResActivity.java  InformationGatherActivity.java  MalwareActivity.java  MobileSecurityActivity.java  NetworkFunActivity.java  OSActivity.java  PenetrationTastingActivity.java  ScanningEnumActivity.java  SecurityToolsActivity.java  SocialEngeeActivity.java  VulnerabilityActivity.java  WebSecurityActivity.java  WirelessHackActivity.java
app/src/main/java/com/prem/noobhacker/Ads/: Admob.java  AdsUnit.java  OnDismiss.java  OpenAds.java
app/src/main/res/drawable/: theme.xml
app/src/main/res/layout/: activity_buffer_overflow.xml  activity_cloud_security.xml  activity_cryptography.xml  activity_exploration.xml  activity_incident_res.xml  activity_information_gather.xml  activity_iotactivity.xml  activity_main.xml  activity_malware.xml  activity_mobile_security.xml  activity_network_fun.xml  activity_osactivity.xml  activity_penetration_tasting.xml  activity_scanning_enum.xml  activity_security_tools.xml  activity_social_engee.xml  activity_splash_screen.xml  activity_syllabus.xml  activity_vulnerability.xml  activity_web_security.xml  activity_wireless_hack.xml  header_nav.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prem/noobhacker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
