<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity">
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_above="@id/banner_ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_above="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/idName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="35dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="cursive"
                        android:text="Hello Hackers!!!"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@id/idName"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find your topics\nHackers "
                        android:fontFamily="serif-monospace"
                        android:textSize="25sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />
                </LinearLayout>

                <TextView
                    android:id="@+id/semesterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/courseName"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="\tAll topics given below!!!"
                    android:textColor="@color/textColor" />

                <LinearLayout
                    android:id="@+id/allSem"
                    android:layout_below="@id/semesterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/networkFun"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/network"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Networking Fundamentals"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/os"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/os"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operating Systems"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem2"
                    android:layout_below="@id/allSem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/informationGather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/information_gath"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Information Gathering"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/scanningEnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/s_e"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Scanning and Enumeration"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem3"
                    android:layout_below="@id/allSem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/vulnerability"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/vulnerability"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vulnerability Assessment"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/exploration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/exploitation"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Exploitation Techniques"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem4"
                    android:layout_below="@id/allSem3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/malware"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/malware"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Malware Analysis"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/socialEngee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/social_engineering"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Social Engineering"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem5"
                    android:layout_below="@id/allSem4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/wirelessHack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/wifi"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wireless Network Hacking"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/webSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/web_app"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Web Application Security"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem6"
                    android:layout_below="@id/allSem5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/penetrationTasting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/penetration_testing"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penetration Testing"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cryptography"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/cryptography"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cryptography"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem7"
                    android:layout_below="@id/allSem6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/bufferOverflow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/buffer"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buffer Overflows"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/incidentRes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/response"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Incident Response"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem8"
                    android:layout_below="@id/allSem7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/mobileSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/application_secu"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mobile Application Security"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/iot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/iot"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IoT Security"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSem9"
                    android:layout_below="@id/allSem8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/cloudSecurity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/cloud_secu"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cloud Security"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/securityTools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/brickwall"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Security Tools"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>





                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/allSem9"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Other's"
                    android:textColor="@color/textColor"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/allSem9"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ig_more"
                    app:tint="@color/black"/>
                <RelativeLayout
                    android:id="@+id/syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/other">
                    <ImageView
                        android:id="@+id/s"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/syllabus"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/s"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Syllabus"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A list of subject"
                            android:textColor="@color/textColorDark"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/developer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/syllabus">
                    <ImageView
                        android:id="@+id/d"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/developer"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/d"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Developer"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Developer"
                            android:textColor="@color/textColorDark"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/otherApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/developer">
                    <ImageView
                        android:id="@+id/oa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/otherapp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/oa"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other App"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Try out other application"
                            android:textColor="@color/textColorDark"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_below="@id/otherApp">
                    <ImageView
                        android:id="@+id/f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/feedback"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/f"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback"
                            android:textColor="@color/textColor"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Write your reviews"
                            android:textColor="@color/textColorDark"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/navigation_menu"
        android:fitsSystemWindows="true" />
</androidx.drawerlayout.widget.DrawerLayout>
    <LinearLayout
        android:id="@+id/banner_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>